/* globals */

:root {
  --white: #fff;
  --dark: #212121;
  --primary: #ffc107;
  --secondary: #0097a7;
  --gray: #757575;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

/* inherit border-box from html and reset margins and paddings to 0 */
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Krub", sans-serif;
  font-size: 1.6rem;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/* titles */

.title {
  text-align: center;
  font-size: 3.8rem;
}

.title span {
  font-size: 2rem;
}

/* utility */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.main-nav-bg {
  background-color: var(--secondary);
}

.button {
  width: 90%;
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}

/* main nav styles */

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .main-nav {
    flex-direction: row;
    justify-content: space-around;
  }
}

.main-nav a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
  padding: 1rem;
}

.main-nav a:hover {
  background-color: var(--primary);
  color: var(--dark);
}

/* hero section  styles */

.hero {
  background-image: url(./../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 41rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.7); old way */
  background-color: rgba(0 0 0 / 70%); /* new way */
  width: 100%;
  height: 100%;
}

.hero-content h2,
.hero-content p {
  color: var(--white);
}

.map-location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

@media (min-width: 768px) {
  .map-location {
    flex-direction: row;
    align-items: flex-end;
    gap: 0;
  }
}
